; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = teensy36_master

[common_env_data]
build_flags = -Wno-comment

[env:teensy36_master]
build_flags = ${common_env_data.build_flags} -D DL_MASTER
src_filter = -<dl_slave.*>
platform = teensy
board = teensy36
framework = arduino
upload_port = usb:14200000

[env:teensy36_slave]
build_flags = ${common_env_data.build_flags} -D DL_SLAVE
src_filter = -<dl_master.*>
platform = teensy
board = teensy36
framework = arduino
upload_port = usb:14100000